{
  "folders": [
      {
          "name": "invoices",
          "path": "./invoices"
      },
      {
          "name": "Practica5_invoices",
          "path": "./Practica5_invoices"
      }
  ]
}
//======================================================
// {
//     "folders": [
//         {
//             "name": "projects",
//             "path": "."
//         }
//     ]
// }